Food
Yummy.
Laptops
Portable personal computer with a clamshell design, suitable for mobile use and with the ability to run on battery power.
Game Consoles
This category includes devices specifically designed for playing video games.
Pizza
1
27,5
3,5
27
3,3
11
20
1
1
0,4
Pileći medaljon
1
17
8
17
1,5
5
10
1
2
0,75
Razer Blade 14
2
1,68
22
31,9
800
1999,99
10
2
3
Macbook Pro M2 13 inch
2
1,8
31,4
21,9
700
1499
5
2
5
Nintendo Switch
3
2,5
12
22
130
349,99
15
3
Shenzhen Electronics Ltd.
Longgang Blvd
1234
Shenzhen
518000
3
3
4
5
6
Cekin d.o.o.
Varaždinska
78
Zagreb
10000
2
1
Mali Izbor
mali-izbor.hr
1
6
Sveta Domenika
svetadomenica.hr
3
4
5
6
